# OpenGLStudy

./: settings.gradle
openglstudy/: build.gradle
openglstudy/src/androidTest/java/com/charlezz/openglstudy/: ExampleInstrumentedTest.java
openglstudy/src/main/: AndroidManifest.xml
openglstudy/src/main/java/com/charlezz/openglstudy/: App.java
openglstudy/src/main/java/com/charlezz/openglstudy/di/: ActivityModules.java  ActivityScope.java  AppComponent.java  AppModule.java  FragmentScope.java
openglstudy/src/main/java/com/charlezz/openglstudy/feature/main/: MainActivity.java  MainAdapter.java  MainBindings.java  MainMenu.java  MainModule.java  MainViewModel.java  RendererType.java
openglstudy/src/main/java/com/charlezz/openglstudy/feature/main/shape/: RendererType.java  Shape.java  ShapeActivity.java  ShapeBindings.java  ShapeModule.java  ShapeViewModel.java  SolidColorShape.java  TextureShape.java
openglstudy/src/main/java/com/charlezz/openglstudy/feature/main/shape/base/: Shape.java  ShapeRenderer.java  SolidColorShape.java  TextureShape.java
openglstudy/src/main/java/com/charlezz/openglstudy/feature/main/shape/cube/: Cube.java  CubeRenderer.java
openglstudy/src/main/java/com/charlezz/openglstudy/feature/main/triangle/: RendererType.java  ShapeActivity.java  ShapeModule.java  ShapeViewModel.java
openglstudy/src/main/java/com/charlezz/openglstudy/utils/: GlUtil.java  PermissionRequestBus.java  PermissionRequestMsg.java  PermissionResultBus.java  PermissionResultMsg.java  RxEventBus.java
openglstudy/src/main/res/layout/: activity_main.xml  activity_shape.xml  view_main_menu.xml
openglstudy/src/main/res/values/: strings.xml
openglstudy/src/test/java/com/charlezz/openglstudy/: ExampleUnitTest.java
(+43 files in other folders)
